MONGODB_URL='mongodb+srv://Nidhipatel:patel2001@cluster0.et7cumh.mongodb.net/Indiriya?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET ='eiravyn2001'
EMAIL="eiravyn937@gmail.com"
PASSWORD="yznykareojscvlfa"